<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
<p>잘못된 입력입니다.</p>
<a href="/main/register">다시 회원가입 하기</a>
<a href="/main/login">로그인 하기</a>
<a href="/main">홈화면으로 이동</a>
</body>

</html>
